<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Building\Building.csproj" />
    <ProjectReference Include="..\Enemy\Enemy.csproj" />
    <ProjectReference Include="..\Matrix\Matrix.csproj" />
  </ItemGroup>

</Project>
